# Onion

./: .gitignore  LICENSE  README.en.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/ClaimTypes/: ApplicationClaimTypes.cs
src/Application/Common/Configurations/: DatabaseSettings.cs  JwtSettings.cs  PrivacySettings.cs  SnowFlakeSettings.cs  SystemSettings.cs
src/Application/Common/ExceptionHandlers/: ForbiddenAccessException.cs  NotFoundException.cs  ServerException.cs  ValidationExceptionHandler.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Helper/: WebApiDocHelper.cs
src/Application/Common/Hubs/: Message.cs  SignalRHub.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDependency.cs  IResult.cs  IScopedDependency.cs  ISingletonDependency.cs  ITokenService.cs  ITransientDependency.cs  IUploadService.cs  SingletonJobFactory.cs
src/Application/Common/Interfaces/Caching/: ICacheInvalidatorRequest.cs  ICacheableRequest.cs
src/Application/Common/Interfaces/Serialization/: DefaultJsonSerializerOptions.cs  ISerializer.cs
src/Application/Common/Jobs/: ExampleJob.cs  JobLogger.cs  JobParameterAbstractBase.cs  LoggerDataCleanupJob.cs  TestJob.cs
src/Application/Common/Mappings/: MapAttribute.cs
src/Application/Common/Models/: PaginatedData.cs  PaginationFilter.cs  Result.cs  UploadRequest.cs
src/Application/Common/PublishStrategies/: ParallelNoWaitPublisher.cs
src/Application/Constants/Loggers/: MessageTemplate.cs
src/Application/Features/Menus/DTOs/: MenuDto.cs  (+1 more)
src/Application/Services/: SystemService.cs
src/Commons/Common/: Common.csproj
src/Commons/Common/CodeGenPro/: GenerateCodeCQRS.cs
src/Commons/Common/Enums/: GenerateCodeType.cs  UploadType.cs
src/Commons/Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Commons/Common/Helpers/: CustomContractResolverHelper.cs  FileIOHelper.cs  SnowFlakeService.cs
src/Commons/Common/Hubs/: SignalRHub.cs
src/Commons/Common/Interfaces/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Commons/Common/Quartzs/: IQuartzService.cs  QuartzService.cs
src/Commons/Common/Utilities/: CustomContractResolverHelper.cs  CustomDateTimeConverter.cs  LongConverter.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  DomainEvent.cs  IAuditTrial.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/Audit/: AuditTrail.cs
src/Domain/Entities/Departments/: Department.cs
src/Domain/Entities/GenerateCode/: TestTable.cs
src/Domain/Entities/Identity/: Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRole.cs
src/Domain/Entities/Job/: ScheduledJob.cs
src/Domain/Entities/Logger/: Logger.cs
src/Domain/Entities/Loggers/: Logger.cs  PgLoggers.cs
src/Domain/Entities/Notifications/: HistoricalNotification.cs  Notification.cs  NotificationRecipient.cs
src/Domain/Entities/Settings/: UserProfileSetting.cs
src/Domain/Enums/: AuditType.cs  ExecutionStatus.cs  GenderType.cs  JobStatus.cs  MetaType.cs  NotificationType.cs  PermissionType.cs
src/Domain/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/Domain/Repositories/: IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Domain/Services/: MenuDomainService.cs  PermissionDomainService.cs  UserDomainService.cs
src/Domain/ValueObjects/: Meta.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Auth/: ResponseAuthenticationHandler.cs
src/Infrastructure/Common/Helper/: CustomContractResolverHelper.cs
src/Infrastructure/Constants/Database/: DbProviderKeys.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CustomDatabaseLogSink.cs  DbContextOptionsBuilderExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServicesCollectionExtensions.cs
src/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  LoggerConfiguration.cs  MenuConfiguration.cs  ScheduledJobConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Conversions/: ValueConversionExtensions.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  ExecutionTimeInterceptor.cs
src/Infrastructure/Repositories/: MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  QuartzStatusBackgroundService.cs  QuartzStatusService.cs  TokenService.cs  UploadService.cs
src/Infrastructure/Services/Serialization/: SystemTextJsonSerializer.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  _Imports.cs  appsettings.json  key.txt
src/WebAPI/Controllers/: ApiControllerBase.cs  AuditTrailController.cs  AuthController.cs  ChatController.cs  CodeController.cs  DepartmentController.cs  GenerateCodeController.cs  LoggerController.cs  MenuController.cs  NotificationController.cs  PermissionController.cs  RoleController.cs  ScheduledJobController.cs  TestTableController.cs  UploadController.cs  UserController.cs  UserProfileSettingController.cs  WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
(+397 files in other folders)
