<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeGenPro\T4\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\" />
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="ExceptionHandling\" />
    <Folder Include="Messaging\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGenPro\T4\AddCommand.tt">
      <Generator>TemplatingFileGenerator</Generator>
      <LastGenOutput>AddCommand.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
